<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilobarbearia.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <title>Barbearia</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('imagemfundo.svg');
            background-size: cover;
            /* cobre toda a tela */
            background-position: center;
            /* centraliza a imagem */
            height: 100vh;
            /* 100% da altura da tela */
            font-family: Arial, sans-serif;
        }

        h1 {
            color: rgb(248, 112, 0);
            text-align: center;

        }
        p{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            border-radius: 50px;
            
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexbarbearia.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="equipe.html">Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="barbearia.html">Nossa Barbearia</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Venha conhecer nosso espaço</h1>
</br>
</br>
</br>
</br>
</br>
    <p style="color: rgb(255, 255, 255); text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);">Na Barbearia Shaknah, o ambiente é mais do que um espaço — é uma experiência. Com um salão amplo, bem ventilado e cuidadosamente planejado, cada detalhe foi pensado para oferecer conforto e estilo. O espaço remete às barbearias clássicas de antigamente, com cadeiras tradicionais, espelhos robustos, decoração retrô e aquele clima acolhedor que faz o cliente se sentir em casa.
        Enquanto você cuida do visual, aproveita um ambiente tranquilo, com boa música, atendimento de primeira e uma atmosfera que mistura o charme do passado com a praticidade dos dias de hoje. Aqui, cortar o cabelo ou fazer a barba é mais do que um serviço: é um momento só seu.</p>
</body>
</html>